PREFIX:		PS C:\Users\p60113046-bz>



(Get-Command gcc).Source
	C:\ProgramData\mingw64\mingw64\bin\gcc.exe

(Get-Command clang).Source
	C:\Program Files\LLVM\bin\clang.exe

(Get-Command llc).Source
	C:\Users\p60113046-bz\AppData\Local\Programs\Python\Python314\Lib\site-packages\mlir\bin\llc.exe



PREFIX:		PS C:\Users\p60113046-bz\Desktop\my MLIR>



llc -filetype=obj --relocation-model=pic simple.ll -o build/simple.o

clang -shared -fPIC build/simple.o --target=x86_64-w64-mingw32 -o build/libsimple.dll

clang build/simple.o --target=x86_64-w64-mingw32 -o build/simple

build\simple
$LASTEXITCODE
	42



objdump -p build\libsimple.dll
	build\libsimple.dll:     file format pei-x86-64
	Characteristics 0x2026
		executable
		line numbers stripped
		large address aware
		DLL		

objdump -p build\simple.exe
	build\simple.exe:     file format pei-x86-64
	Characteristics 0x26
		executable
		line numbers stripped
		large address aware

Linux:   -fPIC для .so  → обязательно
Windows: -fPIC для .dll → игнорируется



mlir-opt example.mlir --convert-func-to-llvm --convert-math-to-llvm --convert-index-to-llvm --convert-scf-to-cf --convert-cf-to-llvm --convert-arith-to-llvm --reconcile-unrealized-casts -o example_opt.mlir

mlir-cpu-runner -e main -entry-point-result=i32 simple_opt.mlir
	mlir-cpu-runner : Имя "mlir-cpu-runner" не распознано как имя командлета, функции, файла сценария или выполняемой программы. Проверьте правильность написания имени, а также наличие и правильность пути, после чего повторите попытку.

# 🧩 Почему у тебя нет `mlir-cpu-runner`
Потому что:
### **1. mlir-cpu-runner зависит от ORC JIT и ExecutionEngine**
А эти компоненты LLVM **не собираются под Windows** в большинстве бинарных сборок, включая:
- официальные LLVM релизы
- mlir-wheels
- conda-forge
- vcpkg
Причина:  
ExecutionEngine использует POSIX‑механизмы (mmap, dlopen, dlsym), которые не портированы на Windows.
---
### **2. mlir-cpu-runner официально поддерживается только на Linux и macOS**
Это прямо указано в документации LLVM MLIR:
> The CPU runner is only supported on Unix-like platforms.
---
### **3. makslevental/mlir-wheels не включает mlir-cpu-runner**
Потому что:
- он собирает только то, что возможно собрать под Windows
- ExecutionEngine и JIT не собираются → cpu-runner не собирается
---
# 🎯 Итог: под Windows `mlir-cpu-runner` НЕ существует
И ты ничего не сделал неправильно — его просто нет.



mlir-translate example_opt.mlir -mlir-to-llvmir -o example.ll
llc -filetype=obj --relocation-model=pic example.ll -o build/example.o
clang build/example.o --target=x86_64-w64-mingw32 -o build/example

build/example
$LASTEXITCODE
	45
